[gd_scene format=3 uid="uid://swb0xqohu8so"]

[ext_resource type="Script" uid="uid://d0ktfe8jwjeyw" path="res://Scripts/Card.cs" id="1_wf8id"]
[ext_resource type="Texture2D" uid="uid://bcjepijb0vwus" path="res://example/assets/card_clubs_04.png" id="2_wf8id"]

[node name="Card" type="Node3D" unique_id=1296733783 node_paths=PackedStringArray("texture")]
script = ExtResource("1_wf8id")
texture = NodePath("Sprite3D")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=1513598935]
transparent = false
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_wf8id")
