[gd_scene format=3 uid="uid://do4rerahu14bq"]

[node name="Node3D" type="Node3D" unique_id=838407812]

[node name="Control" type="Control" parent="." unique_id=219150724]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control" unique_id=1134526097]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "dsafasdfasdfasf"
